body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  padding: 20px;
  text-align: center;
}

form input[type="text"] {
  padding: 10px;
  width: 60%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00a86b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.menu-box {
  background: white;
  padding: 20px;
  margin: 30px auto;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img {
  border-radius: 10px;
  margin-bottom: 15px;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #0077cc;
}