<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda Menu Diet</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url("{{ url_for('static', filename='bg_home.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.92);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 90%;
    }
    h1 {
      color: #2e7d32;
      font-size: 28px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      padding: 14px 32px;
      background-color: #4caf50;
      color: white;
      border-radius: 12px;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    a:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selamat Datang di FitFinder</h1>
  
    <p>Temukan rekomendasi makanan sehat berdasarkan bahan yang kamu punya.</p>
    <a href="{{ url_for('index') }}">Mulai Sekarang</a>
  </div>
</body>
</html>
