<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Cari Menu Diet - MenuCocok</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('{{ url_for("static", filename="bg_index.jpg") }}') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.92);
      padding: 40px;
      border-radius: 18px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      color: #2e7d32;
      margin-bottom: 25px;
      font-weight: 600;
    }

    input[type="text"] {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #388e3c;
    }

    .back-link {
      display: inline-block;
      margin-top: 20px;
      font-size: 14px;
      text-decoration: none;
      color: #2e7d32;
      transition: color 0.3s;
    }

    .back-link:hover {
      color: #1b5e20;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Masukkan Bahan Makanan</h1>
    <form method="POST">
      <input type="text" name="bahan" placeholder="Contoh: ayam, telur, wortel" required>
      <button type="submit" class="btn">Cari Menu Diet Sehat</button>
    </form>
    <a href="{{ url_for('home') }}" class="back-link">← Kembali ke Beranda</a>
  </div>
</body>
</html>
