<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Hasil Menu Diet</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 40px 20px;
      background: url('{{ url_for("static", filename="bg.jpg") }}') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    .wrapper {
      background-color: rgba(255,255,255,0.94);
      padding: 30px;
      border-radius: 15px;
      max-width: 1000px;
      margin: 0 auto;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2e7d32;
      margin-bottom: 10px;
    }

    .total-kalori {
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .menu-box {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }

    .menu-box:last-child {
      border-bottom: none;
    }

    .sidebar {
      flex: 0 0 250px;
      margin-right: 20px;
    }

    .sidebar img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .main {
      flex: 1;
      min-width: 300px;
    }

    h3 {
      margin-top: 0;
      color: #4caf50;
    }

    ul, ol {
      margin: 0;
      padding-left: 20px;
    }

    .back {
      text-align: center;
      margin-top: 40px;
    }

    .back a {
      background: #4caf50;
      color: white;
      text-decoration: none;
      padding: 12px 28px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 15px;
      transition: background-color 0.3s;
    }

    .back a:hover {
      background: #388e3c;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Rekomendasi Menu Diet</h2>
    <p class="total-kalori">Total Kalori: <strong>{{ total }}</strong> kcal</p>

    {% for menu in rekomendasi %}
    <div class="menu-box">
      <div class="sidebar">
        <img src="{{ url_for('static', filename=menu.gambar) }}" alt="{{ menu.nama_menu }}">
        <p><strong>Kalori:</strong> {{ menu.kalori }} kcal</p>
      </div>
      <div class="main">
        <h3>{{ menu.nama_menu }}</h3>
        <p><strong>Bahan:</strong></p>
        <ul>
          {% for b in menu.bahan.split(',') %}
          <li>{{ b.strip() }}</li>
          {% endfor %}
        </ul>
        <p><strong>Cara Memasak:</strong></p>
        <ol>
          {% for langkah in menu.cara_masak.split('.') %}
          {% if langkah.strip() %}
          <li>{{ langkah.strip() }}.</li>
          {% endif %}
          {% endfor %}
        </ol>
      </div>
    </div>
    {% endfor %}

    <div class="back">
      <a href="{{ url_for('index') }}">← Kembali ke Pencarian</a>
    </div>
  </div>
</body>
</html>





